<!DOCTYPE html>

<html>
    <head>


        <style>

            .box {
                left: 0;
                right: 0;
                top: 0;
                position: absolute;
                background-color:rgb(163, 177, 255);
                width: 0.95;
                height: 100px;
                border: 0px;
                z-index: -1;
            }

            .title {
                z-index: 1;
                position: relative;
                left: 15px;
                top: 50px;
            }

        </style>

    </head>

    <body>

        <div class="box"></div>

        

        <h1 class="title">Hello World!</h1>

        <br><br><br><br><br>


        <a href="about_us.html">This is my ultra cringe webpage</a>

    </body>


</html>